{
  "name": "template",
  "version": "1.0.0",
  "description": "Contract template with near-sdk-js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "npm run build:contract && npm run build:web",
    "build:contract": "near-sdk-js build src/index.ts build/contract.wasm",
    "build:web": "parcel build frontend/index.html --public-url ./",
    "deploy": "npm run build:contract && rm -rf neardev && near deploy faisal_khan.testnet build/contract.wasm  && echo $CONTRACT_NAME && near call faisal_khan.testnet init --accountId faisal_khan.testnet",
    "start": "npm run deploy && echo The app is starting! && export $(cat ./neardev/dev-account.env) && echo $CONTRACT_NAME && parcel frontend/index.html --open",
    "dev": "npm run deploy && nodemon --watch contract -e ts --exec \"npm run start\"",
    "test": "yarn build:contract && ava --verbose"
  },
  "author": "Near Inc <hello@nearprotocol.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "big.js": "^6.2.0",
    "env-cmd": "^10.1.0",
    "near-api-js": "^0.45.1",
    "near-sdk-js": "^0.4.0-5",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "regenerator-runtime": "^0.13.9"
  },
  "devDependencies": {
    "ava": "^4.3.1",
    "near-cli": "^3.3.1",
    "near-workspaces": "^3.1.0",
    "nodemon": "^2.0.18",
    "parcel-bundler": "^1.12.5",
    "react": "^18.2.0",
    "sass": "^1.54.0",
    "typescript": "^4.7.4"
  }
}
